name=ArduinoWRF01
version=1.0.0
author=DeviceDrive AS
maintainer=DeviceDrive <post@devicedrive.com>
sentence=Allows easy communication and interaction with WRF01 shield for Arduino Zero
paragraph=Allows the user to easily setup a WRF shield as an IoT device and communicate with server and app on iOS and Android
category=Device Control
url=http://devicedrive.com
architectures=samd
